域用户远程更改计算机名   

netdom renamecomputer dev-wangq /NewName:project-helt /userD:u1city.net\administrator /PasswordD:itadmin



wmic远程结束进程   

wmic /node:"192.168.70.10" /user:"domain\administrator" /password:"123456" process where name="excel.exe" call terminate


注册表开启远程桌面    

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Terminal Server下的fDenyTSConnections (dword类型) 值设为0


远程桌面发生身份验证错误，要求的函数不受支持  
https://www.zhangfangzhou.cn/authentication-error.html?from=timeline


snmp   
 
https://www.ruijie.com.cn/fw/wt/32509


Email spf   

https://www.renfei.org/blog/introduction-to-spf.html

https://mail.163.com/hd/all/chengxin/3.htm

https://www.kitterman.com/spf/validate.html?



exchange 2016  

https://technet.microsoft.com/zh-cn/library/aa996058(v=exchg.150).aspx


exchange 性能计数   

https://support.microsoft.com/zh-cn/help/2870416/-performance-counter-updating-error-after-you-install-an-exchange-server-2013-cumulative-update


exchange   

Exchange 2010 序列号（亲测可激活附图）：  
标准版  
XJG6B-4D4YV-4M338-Q42H6-39VT2
企业版序列号  
GVMTV-GMXWH-C234M-8FMWP-TFPFP

Microsoft Exchange server 2013 安装有效   
标准版: CPJFG-C9D94-J7F4K-T9Q48-FWKP7 
企业版: MV2FQ-2MVJD-WK2VK-CB8XP-3Q2D9

Exchange Server 2016 Enterprise Edition
7WJV6-H9RMH-F4267-3R2KG-F6PBY


wmi   

https://www.cnblogs.com/ceachy/archive/2013/03/22/WMI_Usage.html

wmic csproduct  



查询H-V 集成服务版本  

https://blogs.msdn.microsoft.com/virtual_pc_guy/2012/03/06/using-powershell-to-check-integration-services-versions/

https://docs.microsoft.com/en-us/windows-server/virtualization/hyper-v/manage/manage-hyper-v-integration-services

Get-VM | ft Name, IntegrationServicesVersion



SQL2016  

SSMS 单独安装  
https://msdn.microsoft.com/library/mt238290.aspx


SCCM  

SCCM2012   SCCM2016  
BXH69-M62YX-QQD6R-3GPWX-8WMFY

sccm 

https://wenku.baidu.com/view/13987b193169a4517723a3fc.html



windows8和windows server2012不联网安装.net 3.5(包括2.0和3.0)   

https://wenku.baidu.com/view/295960e54afe04a1b071de1a.html


win2003 转换虚拟机   

https://support.microsoft.com/zh-cn/kb/954282
https://support.microsoft.com/zh-cn/kb/833721


BE备份win2003 V  

https://support.microsoft.com/zh-cn/kb/940032


WPS SN  

THUV2-32HH7-6NMHN-PTX7Y-QQCTH


Switch  

https://www.joysin.net/share/ebook/cisco-h3c-switch-configuration-and-management.html

https://wenku.baidu.com/view/e6d669bd960590c69ec376f9.html

https://wenku.baidu.com/view/c732888783d049649b665820.html


ibm server  

https://www.ibm.com/support/cn/zh/



cisco  

https://www.cisco.com/c/en/us/support/switches/sf200-24p-24-port-10-100-poe-smart-switch/model.html


RDS  

6565792 4954438 6879321


reg 域内批量分发注册表设置  

https://blog.csdn.net/xuhuojun/article/details/4257060



Intel Irst   

https://www.intel.com/p/en_US/support/highlights/sftwr-prod/imsm


intel smsbus  

https://downloadmirror.intel.com/10884/a08/INF_allOS_9.1.2.1007_PV.exe

intel  

https://downloadcenter.intel.com/zh-cn/download/25620/-Windows-7-8-1-10-15-40-


myfax  

https://www.myfax.com/free/


userprofile  

https://wenku.baidu.com/view/8cdc491eb7360b4c2e3f642e.htm
